@import '../../../style/style.less';

.sex-input-fix() {
  display: inline-flex;
  align-items: center;
  text-align: center;
  white-space: nowrap;
}

.sex-input-box {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 4px;
  width: 100%;
  border: 1px solid @lightAsh;

  &:hover {
    border-color: @blue-0;
  }
}

.sex-input-box-focus {
  border-color: @blue-0;
  box-shadow:
    0 0 0 1px @blue-0,
    0 0 0 3px @shadow;

  &:hover {
    box-shadow:
      0 0 0 1px @blue-0,
      0 0 0 3px @shadow;
  }
}

.sex-input-disabled {
  background-color: @lightAsh-02;
  cursor: not-allowed;

  &:hover {
    border-color: @lightAsh;
    box-shadow: none;
  }
}

.ipt {
  width: 100%;
  height: 22px;
  font-size: 1rem;
  transition: all 0.3s;
  color: @dark;
  border: none;
  border-radius: 4px;
  outline: none;

  &:hover,
  :focus {
    box-shadow: none;
    background: none;
  }

  &::placeholder {
    color: @lightAsh;
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.sex-input-small {
  padding: 1px;
}

.sex-input-normal {
  padding: 2px 4px;
}

.sex-input-large {
  padding: 5px 8px;
}

.sex-input-prefix {
  .sex-input-fix();

  padding: 0 0 0 2px;
}

.sex-input-suffix {
  .sex-input-fix();
}

.ipt-clear {
  display: inline-flex;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}

.ipt-clear-icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: relative;
  top: calc(50% - 0.5rem);
  right: 3px;
  color: @dark;

  &:hover {
    background-color: @lightAsh;
  }
}

.ipt-pwd {
  display: inline-flex;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  width: 16px;
  height: 16px;
  background: url('../img/eye.png') no-repeat center center/cover;
  margin-right: 3px;
  padding-right: 4px;
  cursor: pointer;
}
