@import '../../../style/style.module.less';

.sex-list-item() {
  min-width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  list-style: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  user-select: none;
}

.sex-pagination {
  width: 100%;
  margin: 8px 0;

  &-list {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;

    &-item {
      .sex-list-item();

      border: 1px solid @lightAsh;
      border-radius: 6px;
    }
  }

  &-active {
    border-color: @primary;
  }

  &-total {
    .sex-list-item();

    border: none;
    cursor: initial;
  }

  &-prev {
    .sex-list-item();

    border-radius: 6px;

    &:hover {
      background-color: @lightAsh-02;
    }

    &:active {
      background-color: @lightAsh-01;
    }
  }

  &-next {
    .sex-list-item();

    border-radius: 6px;

    &:hover {
      background-color: @lightAsh-02;
    }

    &:active {
      background-color: @lightAsh-01;
    }
  }

  &-select {
    margin-right: 8px;
    list-style: none;
    display: inline-block;
    user-select: none;
    vertical-align: middle;
  }

  &-option {
    .sex-list-item();

    cursor: initial;

    &-input {
      width: 44px !important;
      display: inline-flex !important;
      margin: 0 4px;
    }
  }

  &-simple {
    .sex-list-item();

    border: none;
    cursor: initial;
  }

  &-disabled {
    .sex-list-item();

    cursor: not-allowed;
    opacity: 0.65;

    &:active {
      pointer-events: none;
    }
  }
}
