//颜色
@while: #fff;
@black: #333;
@lightAsh: #e1e1e1;

@lightAsh-01: #e4e4e4;
@lightAsh-02: #f6f6f6;

@mantine-blue-01: #e0f2ff;
@mantine-blue-02: #228be6;
@mantine-blue-03: #00acee;

@blue: #1890ee;
@blue-01: #93c4ff;
@blue-02: #40a9ff;

@vite-01: #56b5f3;
@vite-02: #fed72d;
@vite-03: #9a67fc;
@vite-04: #d66891;

@red: #dc3555;
@yellow: #fadb22;
@green: #b7eb66;
@cyan: #17a2bf;
@gray: #302d2b;
@indigo: #6610f2; //靛蓝色
@orange: #fd7e22; //橘黄色
@pink: #d63392; //粉红色
@purple: #6f42c1; //幻紫色
@teal: #20c999; //水鸭绿
@while-01: #ffffffe6;

@color-primary: #3a7afe;
@color-info: #00afef;
@color-success: #00c48f;
@color-warning: #ff9f00;
@color-danger: #f44336;
@color-disabled: #e0e0e0;
@color-text-disabled: #aaa;

@primary: @blue;
@primary-outline: rgba(24, 144, 255, 0.1);
@danger: @red;
@warn: @yellow;
@dark: @gray;

@success: @green;
@info: @cyan;

//字体大小
@font-size-base: 1rem;
@font-size-lg: @font-size-base * 1.25;
@font-size-md: @font-size-base * 1;
@font-size-sm: @font-size-base * 0.875;

@m-primary: #d0bcff;
@m-on-primary: #381e72;
@m-primary-container: #4f378b;
@m-on-primary-container: #eaddff;

@m-secondary: #ccc2dc;
@m-on-secondary: #332d41;
@m-secondary-container: #4a4458;
@m-on-secondary-container: #4a4458;

@m-tertiary: #efb8c8;
@m-on-tertiary: #492532;
@m-tertiary-container: #633b48;
@m-on-tertiary-container: #ffd8e4;

@m-error: #f2b8b5;
@m-on-error: #601410;
@m-error-container: #8c1d18;
@m-on-error-container: #f9dedc;

@m-suface: #141218;
@m-on-suface: #e6e0e9;

@m-outline: #938f99;
@m-outline: #49454f;

@m-add: #eaddff;
@m-add-secondary: #e8def8;
@m-add-tertiary: #ffd8e4;
@m-add-surface: #141218;
