//颜色
@while: #fff;
@while-1: #fafafa;
@while-2: #ffffffe6;

@grey: #eaeaea;
@grey-1: #999;
@grey-2: #888;
@grey-3: #666;

@black: #000;
@black-1: #111;
@black2: #333;
@black3: #444;

@error: #f7d4d6;
@error-1: #ff1a1a;
@error-2: #e00;
@error-3: #c50000;

@blue-0: #d3e5ff;
@blue-1: #3291ff;
@blue-2: #0070f3;
@blue-3: #0761d1;
@blue-4: #00afef;
@blue-5: #3a7afe;

@waring: #ffefcf;
@waring-1: #f7b955;
@waring-2: #f5a623;
@waring-3: #ab570a;

@violet: #d8ccf1;
@violet-1: #8a63d2;
@violet-2: #7928ca;
@violet-3: #4c2889;

@cyan: #aaffec;
@cyan-1: #79ffe1;
@cyan-2: #50e3c2;
@cyan-3: #29bc9b;
@cyan-4: #17a2bf;

@highlight: #f81ce5;
@highlight-1: #eb367f;
@highlight-2: #ff0080;
@highlight-3: #fff500;

@lightAsh: #e1e1e1;
@lightAsh-01: #e4e4e4;
@lightAsh-02: #f6f6f6;

@blue: #1890ee;
@red: #dc3555;
@green: #b7eb66;
@orange: #fd7e22;
@yellow: #fadb22;
@pink: #d63392;
@gray: #302d2b;
@indigo: #6610f2; //靛蓝色
@purple: #6f42c1; //幻紫色
@teal: #20c999; //水鸭绿

@color-primary: #3a7afe;
@color-success: #00c48f;
@color-warning: #ff9f00;
@color-danger: #f44336;
@color-disabled: #e0e0e0;
@color-text-disabled: #aaa;

@vite-01: #56b5f3;
@vite-02: #fed72d;
@vite-03: #9a67fc;
@vite-04: #d66891;

@primary: @color-primary;
@success: @color-success;
@danger: @color-danger;
@warn: @color-warning;
@dark: @black2;
@info: @cyan;
@shadow: rgba(24, 144, 255, 0.1);

@m-blue-01: #e0f2ff;

@m-blue-02: #228be6;
@m-blue-03: #00acee;

@m-surface: #141218;
@m-on-surface: #e6e0e9;

@m-outline: #938f99;
@m-outline: #49454f;

@m-add: #eaddff;
@m-add-secondary: #e8def8;
@m-add-tertiary: #ffd8e4;
@m-add-surface: #141218;

//字体大小
@font-size-base: 1rem;
@font-size-lg: @font-size-base * 1.25;
@font-size-md: @font-size-base * 1;
@font-size-sm: @font-size-base * 0.875;
