.opt-enter,
.opt-appear {
  opacity: 0;
}

.opt-enter-active,
.opt-appear-active {
  opacity: 1;
  transition: opacity 0.3s;
}

.opt-exit {
  opacity: 1;
}

.opt-exit-active {
  opacity: 0;
  transition: opacity 0.3s;
}
