@import '../../../style/style.module.less';

.sex-radio {
  &-label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    min-height: 30px;
    margin-right: 8px;
    user-select: none;
  }

  &-input {
    width: 16px;
    height: 16px;
    margin: 3px 6px 0 0;
    cursor: pointer;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.65;

    &:active {
      pointer-events: none;
    }
  }
}

.sex-radio-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.sex-radio-group-direction-vertical {
  .sex-radio-label {
    margin: 0;
    flex: 1 1 100%;
  }
}
