.sex-tree {
  &-node {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

@keyframes ani-close {
  0% {
    height: 30px;
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    height: 0;
    opacity: 0;
  }
}

.sex-close {
  animation: ani-close 2s;
}

@keyframes ani-open {
  0% {
    opacity: 0;
    height: 0;
  }

  // 50% {
  //   height: 15px;
  // }

  100% {
    opacity: 1;
    height: 30px;
  }
}

.sex-open {
  animation: ani-open 2s ease-in-out;
}
