.menu-enter,
.menu-appear {
  opacity: 0;
}

.menu-enter-active,
.menu-appear-active {
  opacity: 1;
  transition: opacity 0.3s;
}

.menu-exit {
  opacity: 1;
}

.menu-exit-active {
  opacity: 0;
  transition: opacity 0.3s;
}
