@import '../../../style/style.less';

.sex-tree-select {
  position: relative;

  &-top {
    box-sizing: border-box;
    width: 100%;
    min-height: 30px;
    display: flex;
    align-items: center;
    border: 1px solid @lightAsh;
    border-radius: 4px;
    padding: 2px 16px 2px 8px;
    cursor: pointer;
    user-select: none;
  }
}
