.sex-space {
  display: inline-flex;

  &-vertical {
    flex-direction: column;
  }

  &-align-baseline {
    align-items: baseline;
  }

  &-align-center {
    align-items: center;
  }

  &-align-start {
    align-items: flex-start;
  }

  &-align-end {
    align-items: flex-end;
  }

  &-wrap {
    flex-wrap: wrap;
  }

  &-split {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 100%;
  }
}
